# itprom-demo

./: pom.xml
itprom-demo-backend/: pom.xml
itprom-demo-backend/src/main/java/com/artzhelt/itprom/: ItpromDemoApplication.java
itprom-demo-backend/src/main/resources/: application-h2.properties  application-mysql.yaml  application-pgsql.yaml  data.sql
itprom-demo-backend/src/test/java/com/artzhelt/itprom/: ItpromDemoApplicationTests.java
itprom-demo-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
itprom-demo-frontend/public/: index.html
itprom-demo-frontend/src/: App.vue  main.js
itprom-demo-frontend/src/router/: index.js
itprom-demo-frontend/src/views/: DepartmentsView.vue  EmployeesView.vue  ProfessionsView.vue
itprom-demo-new-frontend/: README.md  package-lock.json  package.json  vue.config.js
itprom-demo-new-frontend/src/: App.vue  main.ts
itprom-demo-new-frontend/src/model/: Profession.ts
itprom-demo-new-frontend/src/router/: index.ts
itprom-demo-new-frontend/src/service/: ProfessionService.ts
itprom-demo-new-frontend/src/store/: directory.ts  index.ts  vuex.d.ts
itprom-demo-new-frontend/src/views/: ProfessionsView.vue
src/main/java/com/artzhelt/itprom/controller/: DepartmentController.java  EmployeeController.java  ProfessionController.java
src/main/java/com/artzhelt/itprom/domain/: Department.java
src/main/java/com/artzhelt/itprom/repo/: ProfessionRepository.java
src/main/resources/static/: departments.html  departments.js  employees.html  employees.js  index.html  professions.html  professions.js
(+22 files in other folders)
